<html>
    <head> 
        <title>CALCULATOR NANDA</title>
        <style>
            .kontak{
                border: 3px solid black;
                border-radius: 5px;
                margin: auto;
                padding: 2px;
                background-color:#d30505;
                width: 500px;
                height:200px;
            }

            .kontak1{
                background-color: yellow;
                border-radius: 5px;
                margin: auto;
                padding: 2px;
                border: 3px solid black;
                width: 500px;
                height:200px;
            }

            .kontak2{
                background-color: green;
                border-radius: 5px;
                margin: auto;
                padding: 2px;
                border: 3px solid black;
                width: 500px;
                height:200px;
            }

            body{
                background-color:hotpink;
            }

            .nanda{
                border-radius: 5px;
                width: auto;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="nanda">
             <center>
                 <p><h1>CALCULATOR JAMAICA</h1></p>
             </center>
        </div>
        <div class="kontak">
            <h3>pertambahan</h3>
        <input id="bil1" value="5"></br>
        <input id="bil2" value="5"></br>
        <input id="hasil1" /></br>
        <button onclick="pertambahan()">tambah</button>
         </div>

         <div class="kontak1"> 
             <h3>perkalian</h3>
        <input id="bil3" value="5"></br>
        <input id="bil4" value="5"></br>
        <input id="hasil2" /></br>
        <button onclick="perkalian()">kali</button>
         </div>

         <div class="kontak2">
             <h3>pembagian</h3>
        <input id="bil5" value="5"></br>
        <input id="bil6" value="5"></br>
        <input id="hasil3" /></br>
        <button onclick="pembagian()">bagi</button>
         </div>

            <script>
                function pertambahan(){
                var angka1 = parseInt(document.getElementById('bil1').value)
                var angka2 = parseInt(document.getElementById('bil2').value)
                var hasil = angka1+angka2;
                document.getElementById('hasil1').value = hasil ;
            }

            function perkalian(){
                var angka1 = parseInt(document.getElementById('bil3').value)
                var angka2 = parseInt(document.getElementById('bil4').value)
                var hasil = angka1*angka2;
                document.getElementById('hasil2').value = hasil ;
            }

            function pembagian(){
                var angka1 = parseInt(document.getElementById('bil5').value)
                var angka2 = parseInt(document.getElementById('bil6').value)
                var hasil = angka1/angka2;
                document.getElementById('hasil3').value = hasil ;
            }
            </script>
    </body>
</html>
